<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CID-Up-5gi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-gE-IbV">
                                <rect key="frame" x="0.0" y="33" width="414" height="829"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="151" id="CeK-9p-ioL" customClass="MovieCell" customModule="flixster" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CeK-9p-ioL" id="EN0-0D-08g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8V8-yK-Y0d">
                                                    <rect key="frame" x="8" y="8" width="144" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="4rV-1d-L1I"/>
                                                        <constraint firstAttribute="height" constant="128" id="ZbA-74-NUx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhL-fC-6EU">
                                                    <rect key="frame" x="160" y="11" width="246" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Flg-4n-gk5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClQ-tr-8Wi">
                                                    <rect key="frame" x="160" y="40" width="246" height="103"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ClQ-tr-8Wi" firstAttribute="top" secondItem="uhL-fC-6EU" secondAttribute="bottom" constant="8" id="1QD-eQ-EDW"/>
                                                <constraint firstAttribute="trailing" secondItem="uhL-fC-6EU" secondAttribute="trailing" constant="8" id="6Rp-ja-TbG"/>
                                                <constraint firstAttribute="bottom" secondItem="ClQ-tr-8Wi" secondAttribute="bottom" constant="8" id="EDo-Oo-QDq"/>
                                                <constraint firstAttribute="bottom" secondItem="8V8-yK-Y0d" secondAttribute="bottom" constant="8" id="FpO-lC-oDV"/>
                                                <constraint firstItem="ClQ-tr-8Wi" firstAttribute="top" secondItem="uhL-fC-6EU" secondAttribute="bottom" constant="8" symbolic="YES" id="PaG-BP-moZ"/>
                                                <constraint firstItem="uhL-fC-6EU" firstAttribute="top" secondItem="EN0-0D-08g" secondAttribute="topMargin" id="Rih-0B-dOa"/>
                                                <constraint firstAttribute="bottom" secondItem="ClQ-tr-8Wi" secondAttribute="bottom" constant="8" id="SHI-T5-gcG"/>
                                                <constraint firstAttribute="trailing" secondItem="ClQ-tr-8Wi" secondAttribute="trailing" constant="8" id="Vtr-V5-aJz"/>
                                                <constraint firstItem="uhL-fC-6EU" firstAttribute="leading" secondItem="8V8-yK-Y0d" secondAttribute="trailing" constant="8" id="cxI-R5-5Zy"/>
                                                <constraint firstItem="ClQ-tr-8Wi" firstAttribute="top" secondItem="uhL-fC-6EU" secondAttribute="bottom" constant="8" id="daY-6R-zIe"/>
                                                <constraint firstAttribute="trailing" secondItem="ClQ-tr-8Wi" secondAttribute="trailing" constant="8" id="eL1-V8-P9E"/>
                                                <constraint firstItem="ClQ-tr-8Wi" firstAttribute="leading" secondItem="8V8-yK-Y0d" secondAttribute="trailing" constant="8" id="eYM-hg-iJO"/>
                                                <constraint firstItem="8V8-yK-Y0d" firstAttribute="top" secondItem="EN0-0D-08g" secondAttribute="top" constant="8" id="ehD-5k-izl"/>
                                                <constraint firstItem="8V8-yK-Y0d" firstAttribute="leading" secondItem="EN0-0D-08g" secondAttribute="leading" constant="8" id="hCP-LA-QBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ClQ-tr-8Wi" id="jrA-vw-lSg"/>
                                            <outlet property="posterView" destination="8V8-yK-Y0d" id="X7L-CO-l4u"/>
                                            <outlet property="titleLabel" destination="uhL-fC-6EU" id="zRx-2U-KQO"/>
                                            <segue destination="gGD-EW-Szz" kind="show" id="0WM-JE-AaD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ur3-gE-IbV" secondAttribute="bottom" constant="34" id="Mkz-Vb-weA"/>
                            <constraint firstItem="ur3-gE-IbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oDb-Ed-q1n"/>
                            <constraint firstItem="ur3-gE-IbV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="33" id="s3t-dM-XRY"/>
                            <constraint firstItem="ur3-gE-IbV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yKi-KN-GWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="YEW-Dg-F7C"/>
                    <connections>
                        <outlet property="tableView" destination="ur3-gE-IbV" id="SlR-87-K6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T9y-fC-XqI">
            <objects>
                <tabBarController id="CID-Up-5gi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1BN-EE-TBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f4S-2N-Txp" kind="relationship" relationship="viewControllers" id="Dq7-QC-STL"/>
                        <segue destination="55o-Jj-ZJY" kind="relationship" relationship="viewControllers" id="gZy-TQ-5Ld"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl6-ap-f6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-1724"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Azm-2z-xZc">
            <objects>
                <viewController id="gGD-EW-Szz" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgM-xU-U2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qwf-mY-BZQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-eO-mOX">
                                <rect key="frame" x="8" y="237" width="135" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="3vF-9W-cmQ"/>
                                    <constraint firstAttribute="width" constant="135" id="jVK-gT-i2I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpI-0h-58Q">
                                <rect key="frame" x="0.0" y="438" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-yk-wkm">
                                <rect key="frame" x="151" y="306.5" width="263" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qwf-mY-BZQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KMf-eO-mOX" secondAttribute="top" constant="100" id="52f-Ug-SSk"/>
                            <constraint firstItem="kpI-0h-58Q" firstAttribute="top" secondItem="KMf-eO-mOX" secondAttribute="bottom" constant="8" id="Azf-fP-B53"/>
                            <constraint firstItem="SVO-yk-wkm" firstAttribute="trailing" secondItem="YDP-oH-W1w" secondAttribute="trailing" id="CAQ-Fe-L7o"/>
                            <constraint firstItem="SVO-yk-wkm" firstAttribute="leading" secondItem="KMf-eO-mOX" secondAttribute="trailing" constant="8" id="NA3-yW-1jL"/>
                            <constraint firstItem="KMf-eO-mOX" firstAttribute="leading" secondItem="YDP-oH-W1w" secondAttribute="leading" constant="8" id="OeF-ei-e3n"/>
                            <constraint firstItem="YDP-oH-W1w" firstAttribute="trailing" secondItem="kpI-0h-58Q" secondAttribute="trailing" id="SI2-bx-Qyd"/>
                            <constraint firstItem="Qwf-mY-BZQ" firstAttribute="leading" secondItem="YDP-oH-W1w" secondAttribute="leading" id="bvD-lL-S0F"/>
                            <constraint firstItem="Qwf-mY-BZQ" firstAttribute="top" secondItem="YgM-xU-U2b" secondAttribute="top" id="csB-vN-Yur"/>
                            <constraint firstItem="Qwf-mY-BZQ" firstAttribute="trailing" secondItem="YDP-oH-W1w" secondAttribute="trailing" id="daq-on-mr6"/>
                            <constraint firstAttribute="height" secondItem="Qwf-mY-BZQ" secondAttribute="height" multiplier="3:1" id="eUQ-Ky-wc1"/>
                            <constraint firstItem="kpI-0h-58Q" firstAttribute="leading" secondItem="YDP-oH-W1w" secondAttribute="leading" id="j97-hb-fx6"/>
                            <constraint firstItem="SVO-yk-wkm" firstAttribute="top" secondItem="Qwf-mY-BZQ" secondAttribute="bottom" constant="8" id="luC-rA-bvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDP-oH-W1w"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="Qwf-mY-BZQ" id="LvF-tm-W1B"/>
                        <outlet property="posterView" destination="KMf-eO-mOX" id="87x-ch-Xdq"/>
                        <outlet property="synopsisLabel" destination="kpI-0h-58Q" id="Mpb-av-gga"/>
                        <outlet property="titleLabel" destination="SVO-yk-wkm" id="30O-vp-4cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GG-7v-Qgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="298.66071428571428"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="A7j-4D-N00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4S-2N-Txp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="mah-kO-K0B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKe-nx-gJH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ygq-cL-yNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOu-rD-SCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-995"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="bQm-nI-xiB">
            <objects>
                <viewController id="1Xl-UO-YwG" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3d-LD-7qP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-eD-R3R">
                                <rect key="frame" x="0.0" y="35" width="414" height="778"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JdF-iO-6Sp">
                                    <size key="itemSize" width="188" height="254"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="qJ6-9P-rlx" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7k6-8y-DnI">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="254"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="7k6-8y-DnI" id="Ugv-b3-f5F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="haz-Q6-1NK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="XqT-zR-4Qr"/>
                    <connections>
                        <outlet property="collectionView" destination="8Sh-eD-R3R" id="yfC-rt-SzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3o-x7-XVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-348.21428571428572"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ICp-Qq-UdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55o-Jj-ZJY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Ypm-Lm-94b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVi-kY-gFp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Xl-UO-YwG" kind="relationship" relationship="rootViewController" id="R5r-Ed-cUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebi-gW-7WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-995"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
